# JanSoftware

The billing and inventory system allows them to be managed
 by means of different users the management of purchase sale and storage of articles,
 Real data from a spare parts sale are included in the sample database.
 so too